<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="72dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/spacing_12"
    android:orientation="vertical"
    android:gravity="center"
    android:clickable="true"
    android:focusable="true"
    android:background="?attr/selectableItemBackground">

    <FrameLayout
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:background="@drawable/bg_quick_action">

        <ImageView
            android:id="@+id/image_action_icon"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="center"
            android:contentDescription="@null"
            android:src="@drawable/ic_add" />
    </FrameLayout>

    <TextView
        android:id="@+id/text_action_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_4"
        android:gravity="center"
        android:textColor="@color/chub_text_primary"
        android:textSize="@dimen/text_size_small"
        tools:text="Site"
        xmlns:tools="http://schemas.android.com/tools" />

</LinearLayout>
